# donation-webapp

./: .gitignore  README.md  pom.xml
documents/: Project_Document (1).docx  Project_Document.docx  SWP490x_Q_A_Making_Guideline.xlsx  create-database.sql  documents.rar  insert-mock-data.sql  mock-datas.sql  ~$oject_Document.docx  ~WRL4037.tmp
documents/SWP490x_Resources/SWP490x_Resources/pre_syllabus/: CSD201x_Course syllabus_ver 2.1 (update).xlsx  DBI202x_02_VN - Course Syllabus_v1.3.xlsx  PRF192x-Courseware-Syllabus_v4.0.xlsx  PRJ321x - Course Syllabus_ver 3.0.xlsx  PRO192x_2.1_VN- Courseware Syllabus_Duration.xlsx  Web101x_Courseware Syllabus_v3.0.xlsx
documents/SWP490x_Resources/SWP490x_Resources/template/: Template_Data Design.dotx  Template_Screen Design.dotx  Template_Software Requirements Specification.dotx
documents/sql/: create-tables.sql  insert-mock-data.sql
src/main/java/com/aquapaka/donationwebapp/: DonationWebappApplication.java  ServletInitializer.java
src/main/java/com/aquapaka/donationwebapp/api/AppUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
src/main/java/com/aquapaka/donationwebapp/api/Donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
src/main/java/com/aquapaka/donationwebapp/api/DonationEvent/: DonationEvent.java  DonationEventController.java  DonationEventRepository.java  DonationEventService.java
src/main/java/com/aquapaka/donationwebapp/config/: DefaultAdminConfig.java  MailConfig.java
src/main/java/com/aquapaka/donationwebapp/controller/: AppUserController.java  DonationController.java  DonationEventController.java  LoginRegisterController.java  MainController.java
src/main/java/com/aquapaka/donationwebapp/model/: AppUser.java  Donation.java  DonationEvent.java
src/main/java/com/aquapaka/donationwebapp/repository/: AppUserRepository.java  DonationEventRepository.java  DonationRepository.java
src/main/java/com/aquapaka/donationwebapp/service/: AppUserService.java  DonationEventService.java  DonationService.java  FilterService.java
src/main/java/com/aquapaka/donationwebapp/util/: CodeGenerator.java  PasswordEncrypt.java  PasswordGenerator.java
src/main/java/com/aquapaka/donationwebapp/validator/: AppUserValidator.java  DonationEventValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: donationEvent.jsp  donationEventManagement.jsp  donationEvents.jsp  donationManagement.jsp  footer.jsp  header.jsp  index.jsp  myDonations.jsp  toasts.jsp  userManagement.jsp  userProfile.jsp  validateEmail.jsp
src/main/webapp/WEB-INF/jsp/components/: donationEventsSection.jsp  header.jsp  toasts.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: donationEventManagementScript.js  donationEventScripts.js  scripts.js  userManagementScript.js  userProfileScript.js  validateEmailScript.js
src/main/webapp/js/ckeditor5/: ckeditor.js
src/test/java/com/aquapaka/donationwebapp/: DonationWebappApplicationTests.java
(+12 files in other folders)
