<!DOCTYPE html>
<html>
<head><title>The JSP Expression Language</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>The JSP Expression Language</th></tr>
</table>
<p/>

<ul>
  <li><a href="scoped-vars">ScopedVars servlet</a></li>
  <li><a href="bean-properties">BeanProperties servlet</a></li>
  <li><a href="collections">Collections servlet</a></li>
  <li><a href="implicit-objects.jsp">implicit-objects.jsp</a></li>
  <li><a href="operators.jsp">operators.jsp</a></li>
  <li><a href="conditionals">Conditionals servlet</a></li>
</ul>


 
<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>