<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
  <!-- Load database when application is loaded -->
  <listener>
    <listener-class>coreservlets.DatabaseInitializer</listener-class>
  </listener>
  <!-- Use the URL http://hostname/appname/employees1 for
       EmployeeServlet1 -->
  <servlet>
    <servlet-name>Employee Servlet 1</servlet-name>
    <servlet-class>coreservlets.EmployeeServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Employee Servlet 1</servlet-name>
    <url-pattern>/employees1</url-pattern>
  </servlet-mapping>
  <!-- Use the URL http://hostname/appname/employees2 for
       EmployeeServlet2 -->
  <servlet>
    <servlet-name>Employee Servlet 2</servlet-name>
    <servlet-class>coreservlets.EmployeeServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Employee Servlet 2</servlet-name>
    <url-pattern>/employees2</url-pattern>
  </servlet-mapping>
  <!-- Use the URL http://hostname/appname/employees3 for
       EmployeeServlet3 -->
  <servlet>
    <servlet-name>Employee Servlet 3</servlet-name>
    <servlet-class>coreservlets.EmployeeServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Employee Servlet 3</servlet-name>
    <url-pattern>/employees3</url-pattern>
  </servlet-mapping>
  <!-- If the URL gives a directory but not a filename, try
       index.jsp first and index.html second. If neither is
       found, the result is server-specific (e.g., a  
       directory listing or a 404 error).  
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>