<!DOCTYPE html>
<html>
<head><title>MVC Examples</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>MVC Examples</th></tr>
</table>
<br/>
<fieldset>
  <legend>Bank Account Balance</legend>
  <form action="show-balance">
    Customer ID (id001, id002, id003): 
    <input type="text" name="customerId"/><br/>
    <input type="submit" value="Show Balance"/>
  </form>
</fieldset>
<br/>
<fieldset>
  <legend>Random Number</legend>
  <form action="random-number"> 
    Range:  <input type="text" name="range"><br/>
    <input type="submit" value="Show Number">
  </form>
</fieldset>
<br/>
<fieldset>
  <legend>Registration</legend>
  <form action="register"> 
    First name: <input type="text" name="firstName"><br>
    Last name: <input type="text" name="lastName"><br>
    <input type="submit" value="Register">
  </form>
</fieldset>
<br/>
<fieldset>
  <legend>Prime Number</legend>
  <form action="find-prime"> 
    Length: <input type="text" name="primeLength"><br>
    <input type="submit" value="Calculate Prime">
  </form>
</fieldset>




<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>